spring.application.name=APIlibrary

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjIntegrador4
spring.datasource.username=postgres
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

