spring.application.name=APIlibrary

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo

# ===== ADMIN DEFAULT =====
admin.email=admin@admin.com
admin.password=admin123
admin.username=admin

# Configurações de E-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}

spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Para permitir que a rotina @Scheduled funcione
spring.task.scheduling.pool.size=2

app.frontend.url=${FRONTEND_URL}

RSA_PRIVATE_KEY=${RSA_PRIVATE_KEY}

google.books.api.key=${GOOGLE_BOOKS_API_KEY}