spring.application.name=APIlibrary

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjIntregador4
spring.datasource.username=postgres
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true
